\documentclass{article}

\begin{document}



\centerline{\sc \large A Simple Sample \LaTeX\ File}
\vspace{.5pc}
\centerline{\sc Stupid Stuff I Wish Someone Had Told Me Four Years Ago}
\centerline{\it (Read the .tex file along with this or it won't 
            make much sense)}
\vspace{2pc}

The first thing to realize about \LaTeX\ is that it is not ``WYSIWYG''. 
In other words, it isn't a word processor; what you type into your 
.tex file is not what you'll see in your .dvi file.  For example, 
\LaTeX\ will      completely     ignore               extra
spaces    within                             a line of your .tex file.
Pressing return
in 
the 
middle 
of
a
line
will not register in your .dvi file. However, a double carriage-return
is read as a paragraph break.

Like this.  But any carriage-returns after the first two will be 
completely ignored; in other words, you 


can't 

add






more 




space 


between 




lines, no matter how many times you press return in your .tex file.

In order to add vertical space you have to use ``vspace''; for example, 
you could add an inch of space by typing \verb|\vspace{1in}|, like this:
\vspace{1in}

To get three lines of space you would type \verb|\vspace{3pc}|
(``pc'' stands for ``pica'', a font-relative size), like this:
\vspace{3pc}

Notice that \LaTeX\ commands are always preceeded by a backslash.  
Some commands, like \verb|\vspace|, take arguments (here, a length) in
curly brackets.  

The second important thing to notice about \LaTeX\ is that you type 
in various ``environments''...so far we've just been typing regular 
text (except for a few inescapable usages of \verb|\verb| and the
centered, smallcaps, large title).  There are basically two ways that 
you can enter and/or exit an environment;
\vspace{1pc}

\centerline{this is the first way...}

\begin{center}
this is the second way.
\end{center}



\end{document}