<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Accademics</title>
<link href="academics.css" rel="stylesheet">
</head>

<body>

<div class="container">
	<div class="Websitename">
	<h1>Things I do without interest,</h1>
	<h2>Just because I want to score in this assignment</h2>
</div>

<div class="navigation">
	<ul>
	  <li><a href="home.html">Home</a></li>
	  <li><a href="academics.html">Academics</a></li>
	  <li><a href="personal.html">Personal Interest</a></li>
	  <li><a href="counter.html"> Counter App </a></li>
	  <li><a href="xml.html">Xml Thing </a></li>
	</ul>
</div>
</div>
<div class="justify">
<h4> Because I have to justify </h4>
<p>This is the section where I am supposed to share my academics details , which I dont understand why is the most important criterion to judge a person . Places like this are just ruthless to some people  and it can actually bring a dummy out of someone even if he isint.  </p>
<p>DANK?  IKR  </p>
<img src="http://i3.kym-cdn.com/photos/images/newsfeed/000/115/687/1294595527480.png">
</div>
<div class="acad">
<h3>Academic Quaifications</h3>
<table>
	<tr>
		<th>Course Name</th>
		<th>Grades</th>
	</tr>
	<tr>
		<td>ESC:201</td>
		<td>D</td>
	</tr>
		<tr>
		<td>MTH:101</td>
		<td>C</td>
	</tr>
		<tr>
		<td>MTH:102</td>
		<td>D</td>
			<tr>
		<td>CS:201</td>
		<td>C</td>
	</tr>
	<tr>
		<td>CS:202</td>
		<td>C</td>
	</tr>
	<tr><td>CS:203</td>
	<td>D</td></tr>
	</tr>
	<tr>
		<td>MSO:201</td>
		<td>-</td>
	</tr>
</table>
<div class="tech">
<img src="https://68.media.tumblr.com/5f4d4c4fb5440b54f653c17e717bea19/tumblr_inline_ocfswggxhn1rlr1gk_540.jpg">
<h5>Technical Skills and Utilities</h5>
<p> Programming Languages and Utilities :  C, Python, Bash, Octave, MIPS, Verilog, Latex, SQL, GNU plot , AutoCAD Fusion 360  </p>
<p> Website Development: html5 ,  CSS, Java Script , node.js, WordPress  </p>
</div>


</body>
</html>>