
.Websitename{
     font-family: "Comic Sans MS", cursive, sans-serif;
     text-align: justify;
     text-align: center;
     background-color: #111 ;
     color:white; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

li a:hover {
    background-color: #111;
}

body {
    background-image: url("http://allpicts.in/download/1396/2015/01/light_blue_wallpaper_pattern_for_background-1600x900.jpg/");
    background-color: #cccccc;

}
.justify{
        display: block;
    text-align: center;
    font-size: 25px;
    font-style: "Comic Sans MS", cursive, sans-serif;

}
.acad{
    display: block;
    text-align: center;
    font-style: "Comic Sans MS", cursive, sans-serif;
    font-size: 25px;
    padding-top: 20px;
}
table{
    width: 50%;
    font-size: 20px;
}
th, td {
    padding: 15px;
    text-align: left;
      border-bottom: 1px solid #ddd;
}
td {
    height: auto;
    vertical-align: bottom;
}
tr:hover {background-color: #f5f5f5}
th {
    background-color: blue;
    color: white;
}