<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Counter App </title>
	<link href="counter.css" rel="stylesheet">
<script type="text/javascript" src="counter.js"></script>

</head>
<body>
<div class="container">
	<div class="Websitename">
	<h1>Things I do without interest,</h1>
	<h2>Just because I want to score in this assignment</h2>
</div>

<div class="navigation">
	<ul>
	  <li><a href="home.html">Home</a></li>
	  <li><a href="academics.html">Academics</a></li>
	  <li><a href="personal.html">Personal Interest</a></li>
	  <li><a href="counter.html"> Counter App </a></li>
	  <li><a href="xml.html">Xml Thing </a></li>
	</ul>
</div>
</div>	
    <div class="box">    
        <label for="counts"><abbr title="counts">Counts</abbr></label>
        <input id="counts" value="0" />
        <button id="up" onclick="modify_counts(1)">+1</button>
    </div>
<div class="form">
		
</div>
</body>
</html>