<!DOCTYPE html >
<html>
<head>
<title>
	Home  
</title>
<link href="home.css" rel="stylesheet">
</head>

<body>
<div class="back"></div>
<div class="container">
	<div class="Websitename">
	<h1>Things I do without interest,</h1>
	<h2>Just because I want to score in this assignment</h2>
</div>
<div class="navigation">
	<ul>
	  <li><a href="home.html">Home</a></li>
	  <li><a href="academics.html">Academics</a></li>
	  <li><a href="personal.html">Personal Interest</a></li>
	  <li><a href="counter.html"> Counter App </a></li>
	  <li><a href="xml.html">Xml Thing </a></li>
	</ul>
</div>
</div>
<div class="content">
	<div class="first">
	<h4>Whats this about?</h4>
	<p> So  honestly, I have like 0% interest to create a website from a scratch without copying and taking stuff already present on the internet and use it on my website because that would be plagarism . I hope I score well in this assignment . Since no one is going tto read them.
	</p>
	</div>
	<img src="http://i2.kym-cdn.com/photos/images/newsfeed/000/785/553/a26.jpg">
	<div class="second"> 
	<h4>What about creator ? </h4>
	<p>THe creator is Akarsh Gajbhiye , computer science sophomore at IIT-K . I literally have no intrest in this shit , you might probably noticed that by now . I dont know what should I do in future . I am prettyy much screwed with my acads now . This are going to get really dank now . This is very personal think that I just thought after a lot of pondering that I am a failure not because I am an idiot ,but  I have to later edit this part to Lorem ipsum dolor sit amet, has ut tritani diceret. Ei mnesarchum quaerendum his. Nec porro option ea, in mutat assueverit pro. Ea per fuisset mentitum. Mel an ipsum aeque vocent. Ad tantas legimus posidonium sed, duo nobis meliore reprimique in. Per vitae convenire in. . 
	</p>
	<img src="https://i.ytimg.com/vi/OQcLXF3pkqY/hqdefault.jpg">
</div>
</div>
</body>
</html>


