<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Personal</title>
	<link href="personal.css" rel="stylesheet">

</head>
<body>
<div class="container">
	<div class="Websitename">
	<h1>Things I do without interest,</h1>
	<h2>Just because I want to score in this assignment</h2>
</div>

<div class="navigation">
	<ul>
	  <li><a href="home.html">Home</a></li>
	  <li><a href="academics.html">Academics</a></li>
	  <li><a href="personal.html">Personal Interest</a></li>
	  <li><a href="counter.html"> Counter App </a></li>
	  <li><a href="xml.html">Xml Thing </a></li>
	</ul>
</div>
</div>
<div class="damn">
<h2>Akarsh Gajbhiye</h2>

<img src="https://img.memesuper.com/7583112e342c84f6937537391a8ff192_thats-my-secret-meme-im-dead-inside-meme_600-337.jpeg">

<p> I am Akarsh Gajbhiye . I am currently dead inside . I just want a reason to get outside my coffin but couldnt find one . I love to listen to a lot of music . I love psychadelic rock from the late 60's like Jefferson Airplane , The Doors , Jimi Hendrix and Beatles and special mention to Pink Floyd , country and blues like The Temptations, Janis Joplin , Aretha , Oris Redding , BB King , Johnny Cash , Lynyrd Skynard .  . I just like to spend time alone with my games , books and food . </p>
<img src="http://kingofwallpapers.com/jefferson-airplane-wallpaper/jefferson-airplane-wallpaper-009.jpg">
<p> My hobbies include Cooking and Reading . For most of the time I am a lazy sloth , but take me to a kitchen where I can cook stuff , I am to cooking what Gordon Ramsey is to swearing . I love to read books a lot . Expacially fantasy fiction . Although I know you are not going to read shit from this but still feel obliged to mention this </p>
<img src="http://theawesomedaily.com/wp-content/uploads/2017/02/gordon-ramsay-memes-29-1.jpg">
</div>

</body>
</html>